{
  "name": "blinky-no-rtos",
  "version": "0.1.0",
  "description": "An xPack project with multi-platform Blinky applications",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link-deps": "xpm link @micro-os-plus/libs-c @micro-os-plus/libs-cpp @micro-os-plus/diag-trace @micro-os-plus/semihosting @micro-os-plus/startup @micro-os-plus/devices-stm32f0 @micro-os-plus/devices-stm32f4 @micro-os-plus/architecture-cortexm @micro-os-plus/architecture-riscv @sifive/devices",
    "link-opts": "xpm link @micro-os-plus/micro-os-plus @micro-os-plus/architecture-posix @sifive/platform-arty @sifive/platform-hifive1",
    "debug-prepare": "cmake -S . -B build/debug -GNinja -DCMAKE_BUILD_TYPE=Debug",
    "release-prepare": "cmake -S . -B build/release -GNinja -DCMAKE_BUILD_TYPE=Release",
    "debug-build": "cmake --build build/debug --config Debug",
    "release-build": "cmake --build build/release --config Release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<user-id>/test-xpack-projects.git"
  },
  "bugs": {
    "url": "https://github.com/<user-id>/test-xpack-projects/issues"
  },
  "homepage": "https://github.com/<user-id>/test-xpack-projects",
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "@xpack-dev-tools/arm-none-eabi-gcc": "9.3.1-1.4.1",
    "@xpack-dev-tools/cmake": "3.18.3-1.1",
    "@xpack-dev-tools/ninja-build": "1.10.1-1.1",
    "@xpack-dev-tools/riscv-none-embed-gcc": "8.3.0-2.3.1",
    "@xpack-dev-tools/qemu-arm": "2.8.0-10.1"
  },
  "xpack": {}
}
